<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/feedRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  />

  <TextView
    android:id="@+id/feedEmpty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No posts"
    android:textColor="@android:color/white"
    android:visibility="gone"
    android:layout_gravity="center"
  />

  <!-- Native bottom tabs (hidden until gesture) -->
  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nativeBottomNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#EE000000"
    app:labelVisibilityMode="labeled"
  />

</FrameLayout>
