<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
>

  <LinearLayout
    android:id="@+id/feedRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <include
      android:id="@+id/nativeFeedHeader"
      layout="@layout/native_feed_header"
    />

        <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/storiesRecycler"
      android:layout_width="match_parent"
      android:layout_height="110dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:clipToPadding="false"
      android:overScrollMode="never"
    />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/feedRecycler"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:overScrollMode="never"
    />

  </LinearLayout>

  <TextView
    android:id="@+id/feedEmpty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No posts"
    android:textColor="@android:color/white"
    android:visibility="gone"
    android:layout_gravity="center"
  />

</FrameLayout>
